<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Test R2)' inline='true' name='federated.0y43bqk1trhtq4137awok1vyu6xf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Test R2' name='excel-direct.0vyomc51m58eqx15s434a0m8fbza'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Documents/Test R2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vyomc51m58eqx15s434a0m8fbza' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E4858:no:A1:E4858:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Tool' ordinal='1' />
            <column datatype='string' name='Identifier' ordinal='2' />
            <column datatype='integer' name='Set' ordinal='3' />
            <column datatype='real' name='Result' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tool]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Identifier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Set]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sc2' datatype='real' name='[Calculation_662029166408163328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Tool] = &quot;Sc2&quot; THEN [Result] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sc3' datatype='real' name='[Sc2 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Tool] = &quot;Sc3&quot; THEN [Result] END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Set]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.517888' measure-ordering='alphabetic' measure-percentage='0.482112' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Test R2)' name='federated.0y43bqk1trhtq4137awok1vyu6xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0y43bqk1trhtq4137awok1vyu6xf'>
            <column caption='Sc2' datatype='real' name='[Calculation_662029166408163328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Tool] = &quot;Sc2&quot; THEN [Result] END' />
            </column>
            <column datatype='string' name='[Identifier]' role='dimension' type='nominal' />
            <column datatype='real' name='[Result]' role='measure' type='quantitative' />
            <column caption='Sc3' datatype='real' name='[Sc2 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Tool] = &quot;Sc3&quot; THEN [Result] END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Set]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tool]' role='dimension' type='nominal' />
            <column-instance column='[Identifier]' derivation='None' name='[none:Identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Set]' derivation='None' name='[none:Set:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_662029166408163328]' derivation='Sum' name='[sum:Calculation_662029166408163328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sc2 (copy)]' derivation='Sum' name='[sum:Sc2 (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y43bqk1trhtq4137awok1vyu6xf].[none:Set:ok]'>
            <groupfilter function='member' level='[none:Set:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y43bqk1trhtq4137awok1vyu6xf].[none:Set:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0y43bqk1trhtq4137awok1vyu6xf].[none:Identifier:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0y43bqk1trhtq4137awok1vyu6xf].[sum:Sc2 (copy):qk]</rows>
        <cols>[federated.0y43bqk1trhtq4137awok1vyu6xf].[sum:Calculation_662029166408163328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Test R2)' name='federated.0y43bqk1trhtq4137awok1vyu6xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0y43bqk1trhtq4137awok1vyu6xf'>
            <column datatype='string' name='[Identifier]' role='dimension' type='nominal' />
            <column datatype='real' name='[Result]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Set]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tool]' role='dimension' type='nominal' />
            <column-instance column='[Identifier]' derivation='None' name='[none:Identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Set]' derivation='None' name='[none:Set:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tool]' derivation='None' name='[none:Tool:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='Sum' name='[sum:Result:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y43bqk1trhtq4137awok1vyu6xf].[none:Set:ok]'>
            <groupfilter function='member' level='[none:Set:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y43bqk1trhtq4137awok1vyu6xf].[none:Set:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y43bqk1trhtq4137awok1vyu6xf].[sum:Result:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y43bqk1trhtq4137awok1vyu6xf].[none:Identifier:nk] / [federated.0y43bqk1trhtq4137awok1vyu6xf].[none:Tool:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
